1)EDCBA
  EDCBA
  EDCBA
  EDCBA
  EDCBA
  
2)ABCDE
  ABCD
  ABC
  AB
  A
  
3)    1
     222
    33333
   4444444
  555555555
  
4)     1
      333
     55555
    7777777
   999999999
  
5)     A
      BBB
     CCCCC
    DDDDDDD
   EEEEEEEEE
   
6)      1
       321
      54321
     7654321
    987654321

7)     A
      ABC
     ABCDE
    ABCDEFG
   ABCDEFGHI
   
8)      A
       CBA
      EDCBA
     GFEDCBA
    IHGFEDCBA

9)     0
      101
     21012
    3210123
   432101234
   
10)     A
       BAB
      CBABC
     DCBABCD
    EDCBABCDE
    
11)    1
      121
     12321
    1234321
   
12)    A
      ABA
     ABCBA
    ABCDABC
   ABCDEABCD
   
13)1234567
    12345
     123
      1
      
14)*******
    *****
     ***
      *
      *
     ***
    *****
   *******
   
15)ABCDEFEDCBA
   ABCDE EDCBA
   ABCD   DCBA
   ABC     CBA
   AB       BA
   A         A
   
16)    *
      ***
     *****
     ***** 
      ***     
       *
       
17)    *
      ***
     ***** 
       *
      ***
     *****
       *
      ***
     *****
     
18)*
    *
     *
      *
       *
       
19) ****
   * ***
   ** **
   *** *
   ****
   
20)*****
   **  *
   * * *
   *  **
   *****
   
21)*   *
    * * 
     *  
    * * 
   *   *
   
22)*** 
  * * *
  ** **
  * * *
   *** 

23)  *
     *
   *****
     *
     *
     
24)?????
    ????
     ???
      ??
       ?
       
25)KKKKK
   KKKK
   KKK
   KK
   K
   KK
   KKK
   KKKK
   KKKKK
   